[DEFAULT]
nameNode = hdfs://ambari-mgr0:8020
jobTracker = ambari-mgr0:8050
queueName = default
appPath = /oozie_data/app_directory
oozie.wf.application.path = ${nameNode}${appPath}
databaseName = medical_data_new
rsrchpaytableName = rsrch_pay_orc_partition_3
oozie.use.system.libpath = true

