[DEFAULT]
nameNode = hdfs://10.81.1.127:8020
jobTracker = 10.81.1.161:8088
queueName = default
appPath = /oozie_data/app_directory
oozie.wf.application.path = ${nameNode}${appPath}
databaseName = medical_data_new
rsrchpaytableName = rsrch_pay_orc_partition_3
oozie.use.system.libpath = true

